<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FDK.package>
    <properties>
        <package_format.id>1</package_format.id>
        <FDK.version>1.0.19.14476</FDK.version>
        <download.url></download.url>
        <download.authentication>false</download.authentication>
        <package.key></package.key>
        <checkSum>f20ec04c6408cbcb7ed6b26683fb77ec</checkSum>
    </properties>
    <name>da2xx</name>
    <version>1.0.0.0</version>
    <vendor>MIRAMEMS</vendor>
    <arch>x86</arch>
    <type>binary</type>
    <category>sensors</category>
    <description>support MiraMEMS da217/da262/da228</description>
    <resources>
        <resource source="library\motion_accelerometer_3d_miramems" destination="library\motion_accelerometer_3d_miramems" type="folder" component="library" description="sensor desc place"/>
    </resources>
    <sensors bind="false">
        <sensor sensorName="MOTION_ACCELEROMETER_3D_MIRAMEMS" sensorTypeId="115" vendorId="512" modelId="222" modelName="da2xx" flags="2" ISSVersion="4.5" objectType="Physical" buildNumber="4.1.14476.1" sensorCoreAPIVersion="1.0.0" friendlyName="da2xx Sensor" initFunctionName="MOTION_ACCELEROMETER_3D_MIRAMEMS_init"/>
    </sensors>
</FDK.package>
